@value big-screen, tablet-bp, tablet-mini-bp, mobile-landscape-bp, mobile-bp from '../../styles/variables.module.css';

.benefitsContainer {
  padding: var(--padding-section);
  display: grid;
  row-gap: 2rem;
  margin-top: -2.5rem;
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}

.benefitsContainer h1 {
  font-size: 2.5rem;
  color: var(--primary-color);
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
}

/* --------- Media Queries ----------- */

@media big-screen {
  .benefitsContainer {
    padding: var(--padding-section-big-screen);
  }

  .cardsContainer {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 48%));
  }
}

@media tablet-bp {
  .benefitsContainer {
    padding: var(--padding-section-tablet);
    row-gap: 1.7rem;
  }

  .benefitsContainer h1 {
    font-size: 2.2rem;
    margin-bottom: 1.2rem;
  }
}

@media tablet-mini-bp {
  .benefitsContainer h1 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
}

@media mobile-landscape-bp {
  .benefitsContainer {
    padding: var(--padding-section-mobile-landscape);
  }

  .cardsContainer {
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  }
}

@media mobile-bp {
  .benefitsContainer {
    padding: var(--padding-section-mobile);
  }

  .benefitsContainer h1 {
    font-size: 1.2rem;
    margin-bottom: .8rem;
  }

  .cardsContainer {
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  }
}